NEXT_PUBLIC_WWW_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_SURVEY_BASE_URL="http://localhost:3002"
NEXT_PUBLIC_DASHBOARD_BASE_URL="http://localhost:3003"

# -- PRODUCTION --
# NEXT_PUBLIC_WWW_BASE_URL=""
# NEXT_PUBLIC_SURVEY_BASE_URL=""
# NEXT_PUBLIC_DASHBOARD_BASE_URL=""