DATABASE_URL=""

PORT=3333

NEXT_PUBLIC_API_KEY=""

NEXT_PUBLIC_API_BASE_URL="http://localhost:3333"
NEXT_PUBLIC_WWW_BASE_URL="http://localhost:3001"

JWT_SECRET=""
JWT_EXPIRES_IN=

REFRESH_JWT_SECRET=""
REFRESH_JWT_EXPIRES_IN=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3333/auth/google/callback"

